<!DOCTYPE html>
<html>
  <head>
    <title>Ex 3.1</title>
    <link rel="stylesheet" href="3.1.css" />
  </head>
  <body>
    <form>
      <h1 class="textColor">Just a random form</h1>

      <label class="textColor" for="fname">First Name</label> <br />
      <input
        class="lightFocus textColor"
        type="text"
        name="fname"
        placeholder="Your Name"
      />

      <br />
      <label class="textColor" for="lname">Last Name</label> <br />
      <input
        class="lightFocus textColor"
        type="text"
        name="lname"
        placeholder="Last Name"
      />

      <br />
      <label class="textColor" for="country">Country</label> <br />
      <select class="lightFocus" name="country" id="country">
        <option value="pt">Portugal</option>
        <option value="br">Brasil</option>
        <option value="es">Espanha</option>
        <option value="other">Other</option>
      </select>

      <br />
      <label class="textColor" for="occupation">Occupation</label><br />
      <input
        class="lightFocus"
        type="text"
        name="occupation"
        placeholder="Occupation"
      />

      <br /><br />
      <input type="radio" name="genre" />
      <label class="textColor" for="genre">Male</label><br />

      <input type="radio" name="genre" />
      <label class="textColor" for="genre">Female</label><br />

      <input type="radio" name="genre" />
      <label class="textColor" for="genre">Other</label><br />

      <br />
      <input class="lightFocus textColor" type="submit" value="Submit" />
    </form>
  </body>
</html>
