<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="3.3.css" />
  </head>
  <body>
    <nav>
      <a
        href=""
        style="background-color: #376cb8; color: white"
        class="textFont"
        >ABOUT ME</a
      >
      <a href="" class="textFont">RESUME</a>
      <a href="" class="textFont">PORTEFOLIO</a>
      <a href="" class="textFont">CONTACT ME</a>
    </nav>

    <header><h2 class="textFont">RESUME</h2></header>

    <div class="dividedDiv">
      <div id="leftColumn">
        <div id="photo">
          <img src="3.3/personalPhoto.png" alt="Profile photo" />
        </div>

        <div id="divInfo" class="textFont">
          <ul class="basicInfo">
            <li>Name</li>
            <li class="info">José Fernandes</li>
          </ul>

          <ul class="basicInfo">
            <li>Age</li>
            <li class="info">24</li>
          </ul>

          <ul class="basicInfo">
            <li>Location</li>
            <li class="info">Felgueiras, Portugal</li>
          </ul>

          <ul class="basicInfo">
            <li>Experience</li>
            <li class="info">1 year</li>
          </ul>

          <ul class="basicInfo">
            <li>Degree</li>
            <li class="info">LEI</li>
          </ul>

          <ul class="basicInfo">
            <li>Phone</li>
            <li class="info">912345678</li>
          </ul>

          <ul class="basicInfo">
            <li>Email</li>
            <li class="info">example@mail.com</li>
          </ul>
        </div>
      </div>

      <div id="rightColumn">
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
          reprehenderit commodi recusandae ratione quis, sed repudiandae iste,
          ex suscipit, perferendis veritatis. Recusandae at perspiciatis officia
          minima placeat voluptates ipsa ipsam.
        </p>
        <h2>I am a Web Designer</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sit
          cum nam, est vel unde hic laborum numquam suscipit id praesentium,
          sapiente quasi veritatis ipsam. Consectetur in praesentium officia
          provident. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est inventore, ullam cupiditate optio atque ea perspiciatis iusto soluta ipsa quibusdam debitis non architecto quos, voluptatem, voluptates hic esse in nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam ratione voluptatum dolor qui amet quidem minima, architecto a accusantium ex sequi. Rerum corrupti ullam inventore incidunt cumque dolor vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dignissimos, vero sunt ratione saepe doloremque dolores quisquam voluptates eveniet nostrum laboriosam quod facilis impedit reprehenderit officiis eligendi molestias, minima ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate illo veniam repellendus provident id dolores, dolorum laudantium harum debitis doloribus, cumque numquam veritatis quas tempore itaque inventore tenetur non.
        </p>
      </div>
    </div>

    <div id="degrees">
      <table>
        <thead>
          <th>Year</th>
          <th>Institute</th>
          <th>Degree</th>
        </thead>
        <tr>
          <td>2021</td>
          <td>IPP-ESTG</td>
          <td>Licenciatura em Engenharia Informática</td>
        </tr>
        <tr>
          <td>2023</td>
          <td>IPP-ESTG</td>
          <td>Mestrado em Engenharia Informática</td>
        </tr>
      </table>
    </div>
  </body>
</html>
