<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo web site</title>
    <link rel="stylesheet" href="2.3(2).css" />
  </head>
  <body>
    <nav class="leftNav">
      <ul>
        <li><a href="">Lorem</a></li>
        <li><a href="">Aperiam</a></li>
        <li><a href="">Necessitabus</a></li>
        <li><a href="">Possimus</a></li>
        <li><a href="">Laundantium</a></li>
        <li><a href="">Voluptatum</a></li>
        <li><a href="">Quos</a></li>
      </ul>
    </nav>

    <div class="contentContainer">
      <nav>
        <a href="">Dolor</a>
        <a href="">Ipsum</a>
        <a href="">Lorem</a>
      </nav>

      <article>
        <h2 class="padLeft">Lorem</h2>

        <p class="padLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <img src="beach.jpg" width="90%">
      </article>

      <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </footer>
    </div>
  </body>
</html>
