<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAW Demo</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main">
        <header>
            <h1>A Minha Lista de Tarefas</h1>
            <div>
                <input type="text" id="taskText" placeholder="A minha tarefa"><button id="addButton">Adicionar</button>
            </div>
        </header>
        <section id="taskList">
            <!-- Exemplo da estrtura tasks que vão aparecer nesta lista:
            <article>
                <span class="taskText">Estudar PAW</span>
                <span class="taskClose">x</span>
            </article> 
            -->
        </section>
    </div>

    <script src="js/main.js"></script>

</body>

</html>