<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8" />
    <title>Divisórias</title>
    <link rel="stylesheet" href="1.4(2).css" />
  </header>
  <body>
    <header class="fullHorizontal centerAlignment" style="background-color: antiquewhite;">Header</header>

    <nav class="fullHorizontal centerAlignment" style="background-color: aquamarine;">Nav</nav>

    <div class="fullHorizontal centerAlignment">

      <div class="horizontalDivision">

        <section class="class1 centerAlignment" style="background-color: khaki;">Section</section>

        <article class="class1 centerAlignment" style="background-color:greenyellow;">Article</article>

      </div>

      <aside class="horizontalDivision centerAlignment" style="background-color: darkturquoise;">Aside</aside>

    </div>
    
    <footer class="fullHorizontal centerAlignment"
    style="background-color: dodgerblue;">Footer</footer>
  </body>
</html>
