
body{
    display: flex;
    flex-direction: column;
}
.fullHorizontal{
    display: flex;
    border: 1px solid black;
    width: 100%;
    height: 100px;
    margin: 2px;
}

.horizontalDivision{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    border:1px solid black;
    margin: 2px;
}
.class1{
    display: flex;
    width: 100%;
    height: 50%;
    border:1px solid black;
    margin: 2px;
}
.centerAlignment{
    justify-content: center;
    align-items: center;
}
