body {
    margin: 10px 100px 10px 100px;
}

form label {
    display: block;
}

.form-group>label {
    margin: 20px 0 0 0;
}

.form-group>button {
    margin: 20px 0 0 0;
    align-self: center;
    display: block;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
}

.flex-container > div {
    flex: 1 50%;
}

.flex-container > div:nth-child(odd) {
    text-align: right;
}

.flex-container > div:nth-child(even) {
    background-color: lightgrey;
}

a {
    width: 100%;
    padding: 10px 100px 10px 100px;
    margin: 100px 0px 10px 0px;
    color: black;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: lightgrey;
    box-sizing: border-box;
    font: 400 13.3333px Arial;
    border-width: 2px;
    border-style: outset;
    border-image: initial;
    border-radius: 2px;
}

