/* CSS for task header */

header {
    display: flex;
    flex-direction: column;
    height: 10em;
    color: white;
    text-align: center;
    background-color: firebrick;
}

header  button {
    font-size: 1.5em;
    color: black;
    background-color: lightgrey;
    outline: 0;
    border: none;
    height: 30px;
    border-radius: 0;
}

header  input[type="text"] {
    width: 310px;
    height: 30px;
    padding: 0;
    outline: 0;
    border: none;
    font-size: 1.5em;
    background: #fff;
    color: #2f4f4f;
    font-size: 1.5em;
    border-radius: 0;
    border: none;
}

div.main {
    margin: 0em 4em 0em 4em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin: auto; */
}

/* CSS for task in task list */

article {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    height: 3em;
    align-items: center;
}

.taskText {
    flex-grow: 8;
    text-align: left;
    padding-left: 30px;
    font-size: 2em;
    align-self: center;
}

.taskClose {
    flex-grow: 2;
    text-align: right;
    padding-right: 30px;
    font-size: 2em;
    align-self: center;
}

#taskList{
    background-color: rgb(226, 157, 157);
}
