body {
  padding: 0px 10rem;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  text-align: center;
}

select {
  width: 100%;
  padding: 10px 10px 10px 20px;
  margin: 8px 8px 8px 0px;

  border: 1px solid rgb(204, 204, 204);
  border-radius: 5px;

  color: gray;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px 8px 0px;
  box-sizing: border-box;

  border: 1px solid rgb(204, 204, 204);
  border-radius: 5px;

  color: gray;
}

.lightFocus:focus {
  background-color: #e0f8f7;
}

input[type="submit"] {
  width: 100%;
  height: 50px;

  border: 1px solid gray;
  border-radius: 5px;

  color: white;
  background-color: #4caf50;
}

.textColor {
  color: white;
}

@media (max-width: 1110px) {
  html {
    background-image: url(wallpaper2.jpg);
    background-size: cover;
  }

  .textColor {
    color: white;
  }

  input[type=submit]{
      border-color: white;
  }

}

@media (min-width: 1110px) {
  html {
    background-image: url(wallpaper.jpg);
    background-size: cover;
  }
  input[type="submit"] {
    background-color: blueviolet;
    border-color: black;
  }
  input[type=text]:focus {
    background-color: #a9a9f5;
  }
  h1 {
    color: white;
  }
  label {
    color: white;
  }
  .textColor {
    color: white;
  }
}

.submit:target{
  background-color: blue;
}
