* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: gray;
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 35px;
}
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #CCCCCC;
  padding: 20px;
}
nav ul {
  padding: 0;
  list-style-type: none;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #F1F1F1;
  height: 300px; /* only for demonstration, should be removed */
}
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777777;
  color: white;
  padding: 10px;
  text-align: center;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next
to each other, on small screens */
@media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: auto;
  }
}
