body{
    display: flex;
    flex-direction: column;

    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;

    width: 100%;

    justify-content: center;
    align-items: center;
    font-size: 35px;

    background-color: gray;
    color: white;
}

h2{
    margin: 75px;
}

div{
    display: flex;
    width: 100%;
    height: 300px;
}

div nav{
    width: 31%;
    background-color: #CCCCCC;
}

div article{
    padding: 20px;

    width: 69%;

    background-color: #F1F1F1;
}

nav{
    padding: 20px;
}

nav ul{
    list-style-type: none;
    margin: 40px 0px;
    padding: 0px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;

    padding: 10px;

    background-color: #777777;
    color: white;
    
}

