<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <meta charset="utf-8" />
    <title>Livro de receitas</title>
    <link rel="stylesheet" href="3.4.css" />
  </head>
  <body>
    <header>
      <h1>Livro de receitas</h1>
    </header>
    <nav>
      <a href="">Tradicionais</a>
      <a href="">Doces</a>
      <a href="">Sobremesas</a>
      <a href="">Vetgetarianas</a>
      <a href="">Cozidos</a>
      <a href="">Rápidas</a>
      <a href="">Americanas</a>
      <a href="">Italianas</a>
    </nav>

    <div id="middleBody">
      <div id="content">
        <div class="imgContainer">
          <img class="primaryImg" src="3.4/francesinha.jpg" alt="francesinha" />
          <figcaption>Francesinha á moda do Porto</figcaption>
        </div>

        <div>

          <div class="container stats">
            <p class="time">Tempo de preparação: 45 mins</p>
            <p class="time">Tempo Cozedura: 45 mins</p>
            <p>Dificuldade: Fácil</p>
          </div>

          <div class="container ingredients">
            <h2 class="listTitle">Ingredientes:</h2>
            <ul class="ingredientsList">
              <li>6 fatias de pão de forma</li>
              <li>8 fatias de queijo</li>
              <li>2 bifes de vaca pequenos</li>
              <li>2 salsichas frescas</li>
              <li>2 linguiças</li>
              <li>2 fatias de fiambre</li>
              <li>Sal e pimenta q.b.</li>
            </ul>

            <h3 class="listTitle">Para o molho:</h3>
            <ul class="ingredientsList">
              <li>1 cebola</li>
              <li>4 dl de cerveja</li>
              <li>3 colheres (sopa) de polpa de tomate</li>
              <li>0,5 dl de brandy</li>
              <li>0,5 dl de Vinho do Porto</li>
              <li>1 colher (sopa) de margarina</li>
              <li>1 colher (sopa) de farinha maisena</li>
              <li>1 cubo de caldo de carne</li>
              <li>1 folha de louro</li>
              <li>Leite q.b.</li>
              <li>Sal e pimenta q.b.</li>
            </ul>
          </div>

          <div class="container preparation">
            <h2 class="listTitle">Modo de preparação</h2>
            <ul class="preparationList">
              <li>
                Para começar esta receita, prepare o molho: descasque a cebola,
                pique-a grosseiramente, deite para um tacho, junte a margarina e
                o louro, leve ao lume e deixe cozinhar até ficar douradinha.
                Adicione a polpa de tomate, o caldo de carne e a cerveja e deixe
                ferver. Dissolva a farinha maisena num pouco de leite e junte ao
                tacho, em fio e mexendo sempre. Rectifique o sal, tempere com
                picante, mexa, junte o brandy e o Vinho do Porto e deixe ferver.
                Passe pelo passador de rede e leve de novo ao lume brando para
                aquecer.
              </li>
              <li>
                Corte as salsichas ao meio, depois novamente ao meio no sentido
                do comprimento e tempere-as com sal e pimenta. Corte também as
                linguiças da mesma maneira. Tempere igualmente os bifes com sal
                e pimenta. Grelhe os bifes, as salsichas e a linguiça a gosto.
              </li>
              <li>
                Torre ligeiramente as fatias de pão e distribua duas fatias por
                dois pratos. Cubra com uma fatia de fiambre, junte depois o bife
                e coloque outra fatia de pão. Adicione então a salsicha e a
                linguiça, cubra com uma fatia de queijo e o restante pão. Junte
                então três fatias de queijo por cima de cada conjunto, leve ao
                forno a 200°C até derreter, retire e sirva quentes regadas com o
                molho.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <ul>
        <li>
          <a href="">About us</a>
        </li>
        <li>
          <a href="">More recipes</a>
        </li>
        <li>
          <a href="https://www.facebook.com/Receitas">
            <img src="3.4/facebookLogo.png" alt="facebook" height="20px" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
