<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatar DOM</title>

    <style>
        body {
            margin: 10px 100px 10px 100px;
        }

        fieldset>* {
            display: block;
        }

        button {
            width: 100%;
            padding: 10px 100px 10px 100px;
            margin: 10px 0px 10px 0px;
        }
    </style>
</head>

<body>
    <article>
        <h1> Lorem ipsum dolor sit </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt ea unde magnam assumenda corrupti a
            accusamus beatae nam natus!</p>
        <p>Enim quia aliquam harum doloremque magni asperiores exercitationem aspernatur distinctio accusantium quidem
            molestiae ab excepturi qui, culpa, minus quas laudantium?</p>
        <p>Reiciendis possimus quod aliquam in quisquam ab alias ratione cum suscipit praesentium ut nam, quas magnam,
            tenetur quibusdam dolores nostrum.</p>
        <p>Voluptates, tenetur quos modi in laudantium libero consectetur quas aliquid rem suscipit sunt! Accusantium,
            possimus harum! Dolorem qui nesciunt ea?</p>
        <p>Voluptatem veritatis, cumque, expedita voluptas neque quasi omnis asperiores minima consectetur molestias
            maiores
            voluptates quod ad obcaecati? Alias, aut ullam.</p>
    </article>
    <fieldset>
        <legend>Caixa de acções</legend>
        <button onclick="centerText()">Centrar título</button>
        <button onclick="justifyText()">Justificar paragrafos</button>
        <button onclick="hideOddParagraphs()">Esconder paragrafos pares</button>
        <button onclick="showOddParagraphs()">Mostrar paragrafos pares</button>
        <button onclick="redParagraphs()">Paragrafos a vermelho</button>
        <button onclick="hideLastParagraph()">Esconder ultimo paragrafo</button>
        <button onclick="reset()">Reset</button>
    </fieldset>
    <button onclick="changePage()">Next</button>

    <script>

        function centerText() {
            // ToDo
        }

        function justifyText() {
            // ToDo
        }

        function hideOddParagraphs() {
            // ToDo
        }

        function showOddParagraphs() {
            // ToDo
        }

        function hideLastParagraph() {
            // ToDo
        }

        function redParagraphs() {
            // ToDo
        }

        function reset() {
            window.location.reload(false);
        }

        function changePage() {
            window.location = "./formInputs.html";
        }
    </script>
</body>

</html>