<!DOCTYPE html>
<html lang="pt-PT">
  <header>
    <title>Grupos de trabalho</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </header>

  <body>
    <h3>Grupos de trabalho</h3>
    <table>
      <thead>
        <tr>
          <th>Grupo</th>
          <th>Nome</th>
          <th colspan="2">Contactos</th>
        </tr>
      </thead>
      <tr>
        <td rowspan="2">Grupo1</td>
        <td><input type="text" value="Elemento 1" /></td>
        <td><input type="tel" value="900000010" /></td>
        <td><input type="tel" value="220000001" /></td>
      </tr>
      <tr>
        <td><input type="text" value="Elemento 2" /></td>
        <td colspan="2"><input type="text" value="900000001" /></td>
      </tr>
      <tr>
        <td>Grupo 2</td>
        <td><input type="text" value="Elemento 3" /></td>
        <td><input type="tel" value="900001001" /></td>
        <td><input type="tel" value="900000101" /></td>
      </tr>
      <tr>
        <td>Grupo 3</td>
        <td colspan="3" class="alignCenter">Sem dados</td>
      </tr>
    </table>
  </body>
</html>
