body{
    display: flex;
    flex-direction: column;
}

.c{
    display: flex;
    border: 1px solid black;
    justify-content: center;
    align-content: center;
    margin: 2px;
    width: 100%;
    height: 5em;
}

.d{
    display: flex;
    width: 100%;
    height: 5em;
    /*border: 1px solid black;*/
    margin: 3px;
}

.div1{
    display: flex;
    width: 49%;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    border-collapse: collapse;
}