<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo web site</title>
    <link rel="stylesheet" href="2.3.css" />
  </head>
  <body>
    <nav>
      <a href="">Dolor</a>
      <a href="">Ipsum</a>
      <a href="">Lorem</a>
    </nav>

    <div class="content">
      <aside class="leftNav">
        <ul>
          <li><a href="">Lorem</a></li>
          <li><a href="">Aperiam</a></li>
          <li><a href="">Necessitabus</a></li>
          <li><a href="">Possimus</a></li>
          <li><a href="">Laundantium</a></li>
          <li><a href="">Voluptatum</a></li>
          <li><a href="">Quos</a></li>
        </ul>
      </aside>

      <div class="rightNav">
        <article>
          <h2>Lorem</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

          <img src="beach.jpg" width="70%" />

          <p>
            Repellat reprehenderit, porro beatae quo facilis inventore mollitia
            ullam a veniam sit quae, illum cumque autem minima harum quod
            commodi, tenetur maiores.
          </p>
        </article>

        <footer>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </footer>
      </div>
    </div>
    </body>
</html>
