<!DOCTYPE html>
<html lang="pt">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Validation</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h2>Formulário de Registo</h2>

    <div>
        <div class="imgcontainer">
            <img src="img/img_avatar.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw"><b>Repita a Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="condicoes"><b>Aceita as condições de serviço?</b></label>
            <input type="radio" value="Aceito" name="condicoes" required> <span>Aceito</span>
            <input type="radio" value="Recurso" name="condicoes" required> <span>Recuso</span>

            <button id="submeter">Registar</button>
        </div>

    </div>

</body>