<!DOCTYPE html>
<html lang="en-PT">
  <header>
    <meta charset="utf-8" />
    <title>Formulário</title>
    <link rel="stylesheet" href="1.3.css" />
  </header>
  <body>
    <h1>Formulário ESTG</h1>
    <form>
      <div class="form_example">
        <label for="fname">Primeiro nome:</label>
        <br />
        <input type="text" id="fname" name="fname" value="John" />
      </div>
      <div class="form_example">
        <label for="lname">Último nome:</label>
        <br />
        <input type="text" id="lname" name="lname" value="Doe" />
      </div>
      <div class="form_example">
        <label for="email">Email:</label>
        <br />
        <input type="email" name="email" id="email" />
      </div>
      <div class="form_example">
        <label for="telNumber">Telemóvel:</label>
        <br />
        <input type="tel" name="telNumber" id="telNumber" value="123456789" />
      </div>
      <div class="form_example">
        <input type="radio" name="genre" id="genre" />
        <label for="genre">Masculino</label>
        <input type="radio" name="genre" id="genre" />
        <label for="genre">Feminino</label>
      </div>
      <div class="form_example">
        <input type="submit" value="enviar" />
      </div>
    </form>
  </body>
</html>
