<!DOCTYPE html>
<html>
  <head>
    <title>Exercicio HTML 1.4</title>
  </head>
  <body>
    <header style="background-color: aqua; text-align: center">Header</header>
    <nav style="background-color: pink; text-align: center">Nav</nav>
    <aside
      style="
        background-color: powderblue;
        float: right;
        width: 50%;
        height: 50px;
        text-align: center;
      "
    >
      <p>Aside</p>
    </aside>
    <div>
      <section
        style="
          background-color: royalblue;
          float: left;
          width: 50%;
          height: 25px;
          text-align: center;
        "
      >
        Section
      </section>
      <article
        style="
          background-color: slateblue;
          float: left;
          width: 50%;
          height: 25px;
          text-align: center;
        "
      >
        Article 1
      </article>
    </div>
    <footer style="background-color: springgreen; text-align: center">
      Footer
    </footer>
  </body>
</html>
