<!DOCTYPE html>
<html>
  <head>
    <title>Ex 1.4</title>
    <link rel="stylesheet" href="1.4.css" />
  </head>

  <body>
    <header class="c center" style="background-color: aquamarine">
      Header
    </header>

    <nav class="c center" style="background-color: blue">Nav</nav>

    <div class="a">
      <div>
        <section class="center" style="background-color: cyan;">Section</section>
        <article class="center" style="background-color: lightcoral;">Article</article>
      </div>
      <aside class="center" style="background-color: blueviolet">Aside</aside>
    </div>

    <footer class="c center" style="background-color: limegreen;">Footer</footer>
  </body>
</html>
